# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'FuzzNews' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for FuzzNews
  pod 'SDWebImage', '~> 4.0'
  pod 'JSONModel', '~> 1.7'
  pod 'SVProgressHUD', '~> 2.1'

end
