// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A37C835C1E8D8850002300E0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C835B1E8D8850002300E0 /* main.m */; };
		A37C835F1E8D8850002300E0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C835E1E8D8850002300E0 /* AppDelegate.m */; };
		A37C83621E8D8850002300E0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C83611E8D8850002300E0 /* ViewController.m */; };
		A37C83651E8D8850002300E0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A37C83631E8D8850002300E0 /* Main.storyboard */; };
		A37C83671E8D8850002300E0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A37C83661E8D8850002300E0 /* Assets.xcassets */; };
		A37C836A1E8D8850002300E0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A37C83681E8D8850002300E0 /* LaunchScreen.storyboard */; };
		A37C83741E8D9988002300E0 /* BaseModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C83731E8D9988002300E0 /* BaseModel.m */; };
		A37C83771E8D99F8002300E0 /* PostModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C83761E8D99F8002300E0 /* PostModel.m */; };
		A37C837C1E8D9BED002300E0 /* ApiConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C837B1E8D9BED002300E0 /* ApiConstants.m */; };
		A37C83801E8DF11D002300E0 /* ImageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C837F1E8DF11D002300E0 /* ImageCell.m */; };
		A37C83831E8DF12A002300E0 /* TextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C83821E8DF12A002300E0 /* TextCell.m */; };
		A37C838E1E8EC043002300E0 /* webVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C838D1E8EC043002300E0 /* webVC.m */; };
		A37C83921E8EC060002300E0 /* FullImageVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A37C83911E8EC060002300E0 /* FullImageVC.m */; };
		F450D44CC8FE6DF283B60C6E /* libPods-FuzzNews.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3813A60E434F395C4528C691 /* libPods-FuzzNews.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		109E0BB19EEC91100C05A274 /* Pods-FuzzNews.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FuzzNews.release.xcconfig"; path = "Pods/Target Support Files/Pods-FuzzNews/Pods-FuzzNews.release.xcconfig"; sourceTree = "<group>"; };
		353ADBA3109C22F51BD35042 /* Pods-FuzzNews.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FuzzNews.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FuzzNews/Pods-FuzzNews.debug.xcconfig"; sourceTree = "<group>"; };
		3813A60E434F395C4528C691 /* libPods-FuzzNews.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FuzzNews.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A37C83571E8D8850002300E0 /* FuzzNews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FuzzNews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A37C835B1E8D8850002300E0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A37C835D1E8D8850002300E0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A37C835E1E8D8850002300E0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A37C83601E8D8850002300E0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A37C83611E8D8850002300E0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A37C83641E8D8850002300E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A37C83661E8D8850002300E0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A37C83691E8D8850002300E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A37C836B1E8D8850002300E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A37C83721E8D9988002300E0 /* BaseModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseModel.h; sourceTree = "<group>"; };
		A37C83731E8D9988002300E0 /* BaseModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseModel.m; sourceTree = "<group>"; };
		A37C83751E8D99F8002300E0 /* PostModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostModel.h; sourceTree = "<group>"; };
		A37C83761E8D99F8002300E0 /* PostModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostModel.m; sourceTree = "<group>"; };
		A37C837A1E8D9BED002300E0 /* ApiConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ApiConstants.h; sourceTree = "<group>"; };
		A37C837B1E8D9BED002300E0 /* ApiConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ApiConstants.m; sourceTree = "<group>"; };
		A37C837E1E8DF11D002300E0 /* ImageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageCell.h; sourceTree = "<group>"; };
		A37C837F1E8DF11D002300E0 /* ImageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageCell.m; sourceTree = "<group>"; };
		A37C83811E8DF12A002300E0 /* TextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextCell.h; sourceTree = "<group>"; };
		A37C83821E8DF12A002300E0 /* TextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextCell.m; sourceTree = "<group>"; };
		A37C838C1E8EC043002300E0 /* webVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = webVC.h; sourceTree = "<group>"; };
		A37C838D1E8EC043002300E0 /* webVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = webVC.m; sourceTree = "<group>"; };
		A37C83901E8EC060002300E0 /* FullImageVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FullImageVC.h; sourceTree = "<group>"; };
		A37C83911E8EC060002300E0 /* FullImageVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FullImageVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A37C83541E8D8850002300E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F450D44CC8FE6DF283B60C6E /* libPods-FuzzNews.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85B203817CCF6AD0CFC149B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3813A60E434F395C4528C691 /* libPods-FuzzNews.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A37C834E1E8D8850002300E0 = {
			isa = PBXGroup;
			children = (
				A37C83591E8D8850002300E0 /* FuzzNews */,
				A37C83581E8D8850002300E0 /* Products */,
				BD6C39B3BA30A7AF54AD3295 /* Pods */,
				85B203817CCF6AD0CFC149B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A37C83581E8D8850002300E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				A37C83571E8D8850002300E0 /* FuzzNews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A37C83591E8D8850002300E0 /* FuzzNews */ = {
			isa = PBXGroup;
			children = (
				A37C838F1E8EC04C002300E0 /* FullImage */,
				A37C838B1E8EC01B002300E0 /* WebView */,
				A37C837D1E8DF0CA002300E0 /* CustomCells */,
				A37C83781E8D9BC3002300E0 /* Constants */,
				A37C83711E8D9948002300E0 /* JsonModel */,
				A37C835D1E8D8850002300E0 /* AppDelegate.h */,
				A37C835E1E8D8850002300E0 /* AppDelegate.m */,
				A37C83601E8D8850002300E0 /* ViewController.h */,
				A37C83611E8D8850002300E0 /* ViewController.m */,
				A37C83631E8D8850002300E0 /* Main.storyboard */,
				A37C83661E8D8850002300E0 /* Assets.xcassets */,
				A37C83681E8D8850002300E0 /* LaunchScreen.storyboard */,
				A37C836B1E8D8850002300E0 /* Info.plist */,
				A37C835A1E8D8850002300E0 /* Supporting Files */,
			);
			path = FuzzNews;
			sourceTree = "<group>";
		};
		A37C835A1E8D8850002300E0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A37C835B1E8D8850002300E0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A37C83711E8D9948002300E0 /* JsonModel */ = {
			isa = PBXGroup;
			children = (
				A37C83721E8D9988002300E0 /* BaseModel.h */,
				A37C83731E8D9988002300E0 /* BaseModel.m */,
				A37C83751E8D99F8002300E0 /* PostModel.h */,
				A37C83761E8D99F8002300E0 /* PostModel.m */,
			);
			name = JsonModel;
			sourceTree = "<group>";
		};
		A37C83781E8D9BC3002300E0 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A37C837A1E8D9BED002300E0 /* ApiConstants.h */,
				A37C837B1E8D9BED002300E0 /* ApiConstants.m */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		A37C837D1E8DF0CA002300E0 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				A37C837E1E8DF11D002300E0 /* ImageCell.h */,
				A37C837F1E8DF11D002300E0 /* ImageCell.m */,
				A37C83811E8DF12A002300E0 /* TextCell.h */,
				A37C83821E8DF12A002300E0 /* TextCell.m */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		A37C838B1E8EC01B002300E0 /* WebView */ = {
			isa = PBXGroup;
			children = (
				A37C838C1E8EC043002300E0 /* webVC.h */,
				A37C838D1E8EC043002300E0 /* webVC.m */,
			);
			name = WebView;
			sourceTree = "<group>";
		};
		A37C838F1E8EC04C002300E0 /* FullImage */ = {
			isa = PBXGroup;
			children = (
				A37C83901E8EC060002300E0 /* FullImageVC.h */,
				A37C83911E8EC060002300E0 /* FullImageVC.m */,
			);
			name = FullImage;
			sourceTree = "<group>";
		};
		BD6C39B3BA30A7AF54AD3295 /* Pods */ = {
			isa = PBXGroup;
			children = (
				353ADBA3109C22F51BD35042 /* Pods-FuzzNews.debug.xcconfig */,
				109E0BB19EEC91100C05A274 /* Pods-FuzzNews.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A37C83561E8D8850002300E0 /* FuzzNews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A37C836E1E8D8850002300E0 /* Build configuration list for PBXNativeTarget "FuzzNews" */;
			buildPhases = (
				96E4A07A697FA28798A22E3A /* [CP] Check Pods Manifest.lock */,
				A37C83531E8D8850002300E0 /* Sources */,
				A37C83541E8D8850002300E0 /* Frameworks */,
				A37C83551E8D8850002300E0 /* Resources */,
				95E4ED4C9367A7643A2E3DC6 /* [CP] Embed Pods Frameworks */,
				70E4465C5D6F3B64133CF898 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FuzzNews;
			productName = FuzzNews;
			productReference = A37C83571E8D8850002300E0 /* FuzzNews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A37C834F1E8D8850002300E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = GeeksDoByte;
				TargetAttributes = {
					A37C83561E8D8850002300E0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 2425856C37;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A37C83521E8D8850002300E0 /* Build configuration list for PBXProject "FuzzNews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A37C834E1E8D8850002300E0;
			productRefGroup = A37C83581E8D8850002300E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A37C83561E8D8850002300E0 /* FuzzNews */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A37C83551E8D8850002300E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A37C836A1E8D8850002300E0 /* LaunchScreen.storyboard in Resources */,
				A37C83671E8D8850002300E0 /* Assets.xcassets in Resources */,
				A37C83651E8D8850002300E0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		70E4465C5D6F3B64133CF898 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FuzzNews/Pods-FuzzNews-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		95E4ED4C9367A7643A2E3DC6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FuzzNews/Pods-FuzzNews-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		96E4A07A697FA28798A22E3A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A37C83531E8D8850002300E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A37C83621E8D8850002300E0 /* ViewController.m in Sources */,
				A37C83771E8D99F8002300E0 /* PostModel.m in Sources */,
				A37C83831E8DF12A002300E0 /* TextCell.m in Sources */,
				A37C838E1E8EC043002300E0 /* webVC.m in Sources */,
				A37C837C1E8D9BED002300E0 /* ApiConstants.m in Sources */,
				A37C83801E8DF11D002300E0 /* ImageCell.m in Sources */,
				A37C835F1E8D8850002300E0 /* AppDelegate.m in Sources */,
				A37C83921E8EC060002300E0 /* FullImageVC.m in Sources */,
				A37C83741E8D9988002300E0 /* BaseModel.m in Sources */,
				A37C835C1E8D8850002300E0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A37C83631E8D8850002300E0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A37C83641E8D8850002300E0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A37C83681E8D8850002300E0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A37C83691E8D8850002300E0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A37C836C1E8D8850002300E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A37C836D1E8D8850002300E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A37C836F1E8D8850002300E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 353ADBA3109C22F51BD35042 /* Pods-FuzzNews.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2425856C37;
				INFOPLIST_FILE = FuzzNews/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.GeeksDoByte.FuzzNews;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A37C83701E8D8850002300E0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 109E0BB19EEC91100C05A274 /* Pods-FuzzNews.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2425856C37;
				INFOPLIST_FILE = FuzzNews/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.GeeksDoByte.FuzzNews;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A37C83521E8D8850002300E0 /* Build configuration list for PBXProject "FuzzNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A37C836C1E8D8850002300E0 /* Debug */,
				A37C836D1E8D8850002300E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A37C836E1E8D8850002300E0 /* Build configuration list for PBXNativeTarget "FuzzNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A37C836F1E8D8850002300E0 /* Debug */,
				A37C83701E8D8850002300E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A37C834F1E8D8850002300E0 /* Project object */;
}
