<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0I0-HC-yYJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gId-xK-JEU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="209" id="ass-TI-HmW" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ass-TI-HmW" id="LuJ-1G-RyH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-w2-rOM">
                                                    <rect key="frame" x="8" y="8" width="359" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-nF-bGJ">
                                                    <rect key="frame" x="27.5" y="40.5" width="320" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NYL-nF-bGJ" secondAttribute="height" multiplier="2:1" id="Dg7-tj-9bN"/>
                                                        <constraint firstAttribute="height" constant="160" id="mYa-Ms-6pe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYL-nF-bGJ" firstAttribute="centerX" secondItem="LuJ-1G-RyH" secondAttribute="centerX" id="2lN-iU-H7u"/>
                                                <constraint firstItem="wGj-w2-rOM" firstAttribute="leading" secondItem="LuJ-1G-RyH" secondAttribute="leading" constant="8" id="XuA-tB-Dxn"/>
                                                <constraint firstAttribute="bottom" secondItem="NYL-nF-bGJ" secondAttribute="bottom" constant="8" id="gks-5v-bBq"/>
                                                <constraint firstItem="wGj-w2-rOM" firstAttribute="top" secondItem="LuJ-1G-RyH" secondAttribute="top" constant="8" id="hfT-Tn-rc7"/>
                                                <constraint firstItem="NYL-nF-bGJ" firstAttribute="top" secondItem="wGj-w2-rOM" secondAttribute="bottom" constant="8" id="law-cz-prL"/>
                                                <constraint firstAttribute="trailing" secondItem="wGj-w2-rOM" secondAttribute="trailing" constant="8" id="nyA-qQ-Qfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wGj-w2-rOM" id="1u7-BS-XRV"/>
                                            <outlet property="previewImage" destination="NYL-nF-bGJ" id="yvu-er-YAj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="149" id="PJx-xG-IFH" customClass="TextCell">
                                        <rect key="frame" x="0.0" y="210" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJx-xG-IFH" id="sih-vg-29A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-BK-27X">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="1D8-PH-c94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-LZ-QHU">
                                                    <rect key="frame" x="8" y="45" width="359" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="baN-sd-EdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uy3-LZ-QHU" secondAttribute="trailing" constant="8" id="2jj-e3-QuS"/>
                                                <constraint firstItem="uy3-LZ-QHU" firstAttribute="leading" secondItem="sih-vg-29A" secondAttribute="leading" constant="8" id="VHc-9H-ft0"/>
                                                <constraint firstItem="RLO-BK-27X" firstAttribute="leading" secondItem="sih-vg-29A" secondAttribute="leadingMargin" constant="8" id="VU0-Rc-iO8"/>
                                                <constraint firstItem="uy3-LZ-QHU" firstAttribute="top" secondItem="RLO-BK-27X" secondAttribute="bottom" constant="8" id="mMV-dq-nGq"/>
                                                <constraint firstItem="RLO-BK-27X" firstAttribute="top" secondItem="sih-vg-29A" secondAttribute="topMargin" constant="8" id="oQW-t4-b4v"/>
                                                <constraint firstAttribute="bottom" secondItem="uy3-LZ-QHU" secondAttribute="bottom" constant="3" id="oY5-3E-jCh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLO-BK-27X" secondAttribute="trailing" constant="8" id="v2D-FX-07n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataTextView" destination="uy3-LZ-QHU" id="OLL-lF-RTb"/>
                                            <outlet property="dateLabel" destination="RLO-BK-27X" id="tKE-dD-jcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YPF-ce-yLS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="21r-Jj-Poz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gId-xK-JEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AhB-da-HsM"/>
                            <constraint firstItem="gId-xK-JEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xod-xG-Yq4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gId-xK-JEU" secondAttribute="bottom" id="nVS-SM-4iz"/>
                            <constraint firstAttribute="trailing" secondItem="gId-xK-JEU" secondAttribute="trailing" id="yqy-PZ-tW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWf-4c-DwM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WF1-hO-LVn">
                            <rect key="frame" x="110" y="7" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Image"/>
                                <segment title="Text"/>
                            </segments>
                            <connections>
                                <action selector="selectFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="xXT-VP-A2i"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segFilter" destination="WF1-hO-LVn" id="pk1-pH-bzD"/>
                        <outlet property="tableView" destination="gId-xK-JEU" id="bi7-eS-nxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="1MR-SA-HzX">
            <objects>
                <viewController storyboardIdentifier="webVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CQ-JK-X8k" customClass="webVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d91-hj-yCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="O2x-Iu-73g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXY-Ym-xda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-FY-FcY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioB-FY-FcY" firstAttribute="top" secondItem="d91-hj-yCJ" secondAttribute="bottom" id="FJY-jB-o1w"/>
                            <constraint firstAttribute="trailing" secondItem="ioB-FY-FcY" secondAttribute="trailing" id="GL0-6V-iDQ"/>
                            <constraint firstItem="ioB-FY-FcY" firstAttribute="leading" secondItem="qXY-Ym-xda" secondAttribute="leading" id="sQy-Gn-Q05"/>
                            <constraint firstItem="O2x-Iu-73g" firstAttribute="top" secondItem="ioB-FY-FcY" secondAttribute="bottom" id="wGD-3l-yNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ioB-FY-FcY" id="sXw-9V-k8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVH-Pf-eWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="137"/>
        </scene>
        <!--Full ImageVC-->
        <scene sceneID="Cpk-V8-fqw">
            <objects>
                <viewController storyboardIdentifier="fullImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XxY-ES-wmq" customClass="FullImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7u-Qm-5FT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcf-A5-llm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTw-uL-Gyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-u5-Te8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLw-u5-Te8" firstAttribute="leading" secondItem="hTw-uL-Gyg" secondAttribute="leading" id="7ff-AC-dPG"/>
                            <constraint firstAttribute="trailing" secondItem="oLw-u5-Te8" secondAttribute="trailing" id="8Qn-Im-GBm"/>
                            <constraint firstItem="oLw-u5-Te8" firstAttribute="top" secondItem="f7u-Qm-5FT" secondAttribute="bottom" id="PgX-m7-U9a"/>
                            <constraint firstItem="Jcf-A5-llm" firstAttribute="top" secondItem="oLw-u5-Te8" secondAttribute="bottom" id="VCF-qo-fpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImage" destination="oLw-u5-Te8" id="ez2-Wy-3Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i5-DD-cbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOS-41-tCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0I0-HC-yYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im0-GX-EyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6QI-r5-9n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxH-1a-mU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
